
spring.thymeleaf.cache=false

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

#data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.security.user.name=user
spring.security.user.password=pass
server.servlet.context-path=/carparking